<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>WANG / p5.js</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: monospace;
        color: rgb(50, 50, 50);
        background-color: rgb(200, 200, 200);
      }

      .vertical-center {
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      a {
        color: rgb(50, 50, 50);
      }

      h2 {
        margin: 1dvh 0;
      }

      ::selection {
        color: rgb(200, 200, 200);
        background: rgb(50, 50, 50);
      }
    </style>
  </head>
  <body>
    <div class="vertical-center">
      <h2>P5.JS</h2>
      <a href="./01_MoveInPixelBox">01 Move in Pixel box</a>
      <a href="./03_Kaleidoscope">03 Kaleidoscope</a>
      <a href="./04_WebGL_1-Box">04 WebGL 1-Box</a>
      <a href="./05_WebGL_2-Torus&Sphere">05 WebGL 2-Torus&Sphere</a>
      <a href="./06_WebGL_3-Balls">06 WebGL 3-Balls</a>
      <a href="./07_WebGL_4-POV">07 WebGL 4-POV</a>
      <a href="./08_WebGL_5-Spheres Rotation">08 WebGL 5-Spheres Rotation</a>
      <a href="./09_WebGL_6-Sun Earth Moon">09 WebGL 6-Sun Earth Moon</a>
      <a href="./10_WebGL_7-Saturn">10 WebGL 7-Saturn</a>
      <a href="./11_WebGL_8-Lightrings">11 WebGL 8-Lightrings</a>
      <a href="./12_stretching_Alphabet">12 stretching Alphabet</a>
      <a href="./13_starfield">13 starfield</a>
    </div>
  </body>
</html>
